# BrieflyServices

./: .gitignore  README.md  pom.xml
src/main/java/com/briefly/backenddesign/: BackEndDesignApplication.java
src/main/java/com/briefly/backenddesign/annotation/: RateLimit.java
src/main/java/com/briefly/backenddesign/aspect/: RateLimitInterceptor.java
src/main/java/com/briefly/backenddesign/config/: LocalCacheProperties.java  RedisCacheConfig.java  RedisDBConfig.java  RedisDBProperties.java  RedisTemplateConfig.java  SwaggerConfig.java
src/main/java/com/briefly/backenddesign/controller/: LongToShortController.java  ShortToLongController.java  UrlController.java
src/main/java/com/briefly/backenddesign/db/entity/: LongToSequenceId.java  LongToShortUrl.java
src/main/java/com/briefly/backenddesign/db/repository/: LongToSequenceIdRepository.java  LongToShortUrlRepository.java
src/main/java/com/briefly/backenddesign/enums/: LimitType.java
src/main/java/com/briefly/backenddesign/model/: Url.java
src/main/java/com/briefly/backenddesign/ratelimit/: BucketTokenRateLimiter.java  FixWindowRateLimiter.java  RateLimitProcessor.java
src/main/java/com/briefly/backenddesign/rediskey/: RedisKeyGenerator.java
src/main/java/com/briefly/backenddesign/repository/: UrlRepository.java
src/main/java/com/briefly/backenddesign/service/: ILongToShortService.java  LongToShortService.java  RedisService.java  SequenceIdService.java
src/main/java/com/briefly/backenddesign/tinyurl/: Base62TinyUrl.java  RandomTinyUrl.java  TinyUrlGenerator.java
src/main/java/com/briefly/backenddesign/utils/: IpUtil.java  UrlUtil.java
src/main/java/com/briefly/backenddesign/vo/: RateLimiterInfo.java  UrlVO.java
src/main/java/com/briefly/projectbrefly/: ProjectBreflyApplication.java
src/main/resources/: application.properties
src/test/java/com/briefly/backenddesign/: BackEndDesignApplicationTests.java
src/test/java/com/briefly/backenddesign/controller/: UrlControllerTest.java
src/test/java/com/briefly/backenddesign/db/entity/: LongToShortUrlTest.java
src/test/java/com/briefly/backenddesign/tinyurl/: RandomTinyUrlTest.java
src/test/java/com/briefly/projectbrefly/: ProjectBreflyApplicationTests.java
